# MobileProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensingcrowd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensingcrowd/: AddTask.kt  CustomAdapter.kt  Home.kt  LoginActivity.kt  NoiseActivity.kt  RespondTask.kt  SenseCrowd.kt  Task.kt  TaskModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  add_task.xml  noise_activity.xml  respond_task.xml  task_model.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensingcrowd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
